# demo

./: pom.xml
src/main/java/com/example/demo/controller/: AddAndMult.java
src/main/java/com/example/demo/entity/: Numbers.java
src/main/resources/: application.yml
